spring.jpa.show-sql=false
spring.datasource.username=root
spring.datasource.password=q
spring.datasource.url=jdbc:mysql://localhost:3306/hc_user_center?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
